{
  "name": "hedera-townhall-api",
  "version": "0.1.0",
  "description": "An RESTful API to retrieve and search through Hedera Community Town Hall video's information including the questions (or chapters) and transcripts.",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon ./server.js dev",
    "watch": "nodemon ./server.js dev --ignore public"
  },
  "keywords": [
    "Hedera",
    "Hashgraph",
    "hbar"
  ],
  "author": "tkozzer",
  "license": "MIT",
  "dependencies": {
    "connect-livereload": "^0.6.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "livereload": "^0.9.3"
  }
}
